{
  "name": "c-chat-gui",
  "version": "1.0.0",
  "description": "Gothic GUI client for c-chat",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
